# java-tree-sitter

./: .gitmodules  LICENSE  README.md  pom.xml
java-tree-sitter/: pom.xml
tree-sitter-generate-maven-plugin/: pom.xml
tree-sitter-generate-maven-plugin/src/main/java/com/github/mpsijm/treesittergenerate/: TreeSitterGenerateMojo.java
tree-sitter-generate-maven-plugin/src/main/resources/com/github/mpsijm/treesittergenerate/: LanguageLibrary.java.template
tree-sitter-generate-maven-plugin/src/test/java/com/github/mpsijm/treesittergenerate/: TreeSitterGenerateTest.java
tree-sitter-generate-maven-plugin/src/test/resources/test-project/java-git-repo/: pom.xml
tree-sitter-generate-maven-plugin/src/test/resources/test-project/java-git-repo/src/test/java/: Test.java
tree-sitter-generate-maven-plugin/src/test/resources/test-project/toy-grammar/: pom.xml
tree-sitter-generate-maven-plugin/src/test/resources/test-project/toy-grammar/grammar/: binding.gyp  grammar.js  index.js
tree-sitter-generate-maven-plugin/src/test/resources/test-project/toy-grammar/grammar/src/: README.md  binding.cc  grammar.json  node-types.json  parser.c
tree-sitter-generate-maven-plugin/src/test/resources/test-project/toy-grammar/src/test/java/: Test.java
